# TMDB API Key for Movie Trailers
#
# To get your free API key:
# 1. Go to https://www.themoviedb.org/signup
# 2. Create a free account
# 3. Go to Settings > API > Create > Developer
# 4. Copy your API Key (v3 auth)
# 5. Create a .env file in this directory and add:
#
VITE_TMDB_API_KEY=your_api_key_here
